#DB

DB_NAME=mariadb
DB_USER=nicolas
DB_PASSWORD=mypassword

#WORDPRESS
WP_TITLE=MyInception

#WORDPRESS_ADMIN
WP_ADMINUSER=wil
WP_ADMINPASSWORD=123
WP_ADMINEMAIL=nicolas.patron@hotmail.fr

#WORDPRESS_USER
WP_USER=Mathieu
WP_USERPASSWORD=123
WP_USEREMAIL=ornaxgame@gmail.com
WP_DISPLAYNAME=LeZen

#WORDPRESS_TOOLS
DOMAIN=https://npatron.42.fr
WP_ROLE=contributor
WP_PATHWORDPRESS=/var/www/wordpress