DB_NAME=mariadb
DB_USER=nicolas
DB_PASSWORD=mypassword
DOMAIN=npatron.42.fr

WP_TITLE=MyWordpress
WP_ADMINUSER=wil
WP_ADMINPASSWORD=wppassword
WP_ADMINEMAIL=nicolas.patron@hotmail.fr

WP_USER=math
WP_USERPASSWORD=wppassword
WP_USEREMAIL=ornaxgame@gmail.com

WP_ROLE=user